# Réseau IP 2/3: Le protocole DHCP

1. Le protocole IPV4
2. **Le protocole DHCP**
3. Le protocole IPV6


[![Vidéo 2 B4-M3-S3 ](https://files.inria.fr/LearningLab_public/C045TV/img/NSI-B4-M3-S3-video_2_DHCP.png)](https://files.inria.fr/LearningLab_public/C045TV/NSI-B4-M3-S3-video_2_DHCP.mp4)

## Transcription de la vidéo 

(en cours de mise en place)

